
.img-width {
  width: 500px;
  height: 500px;
}
.login-id {
  width: 100%;
  align-items: center;
}
#cardss{
  background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(134, 132, 132, 0.5);
}
@media screen and  (max-width:767px) {
 .img-div{
    display: none;
 }    
}
@media screen and (min-width:767px) and (max-width:992px) {
 .img-div{
    display: none;
 }    
}
.profile-container{
  width: 300px;
}

.profile-pic{
  width: 300px;
  height: 500px;
  object-fit:cover;

}
/* .profile-container{
  margin: 20px;
  display:flex;
  flex-wrap: wrap;
  gap:2rem;
} */
.library-container{
  margin: 20px;
  display:flex;
  flex-wrap: wrap;
  gap:2rem;


  width: 100%;
  height: 100%;
  background: rgb(120, 252, 120);
  animation: mymove 5s infinite;

}
@keyframes mymove {
  from {background-color: rgb(56, 240, 19);}
  to {background-color: rgb(233, 18, 179);}
}


.profile-description{
  text-align: justify;
}

.profile-spec{
  display:flex;
  justify-content: space-between;
  align-items: center;

}



.add-color{
  margin: 20px auto;
  max-width: 400px;
}

.add-library-form{
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: 20px auto;
  gap: 1rem;
}
.page-not-found{
  text-align: center;
}
.library-spec{
  display:flex;
  justify-content: space-between;
  align-items: center;

}

.library-detail-container{
  max-width: 800px;
  margin: 20px auto;
}

.login-page{
  display: flex;
   flex-direction: column;
   width: 400px;
   margin: 50px auto;
   gap: 20px;
 }

 .edit-book-container{
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: 20px auto;
  gap: 20px;
 }

 .pic{
  color: blueviolet;
  font-weight: 10px;
  background-image: linear-gradient(to bottom right, red, yellow);
  text-align: center;
 }
 .pic-img{
  display: flex;
  gap: 10px;
 }